PORT=5000

# app
SESSION_SECRET=Aihd82920rjhdjqao299euudh3!@Zq
JWT_SECRET=Aihd82920rjhdjqao299euudh3!@Zq
TOKEN_EXPIRES=3600
REFRESH_TOKEN_EXPIRES=1d

# database
MSSQL_PASSWORD=0969600910
DATABASE_NAME=bluewind
