PORT=5000

# app
SESSION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
SESSION_COOKIE_MAXAGE=86400
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
TOKEN_EXPIRES=432000
REFRESH_TOKEN_EXPIRES=86400

# database
MSSQL_PASSWORD=0969600910
DATABASE_NAME=bluewind
