PORT=5000

# app
SESSION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
SESSION_COOKIE_MAXAGE=86400
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
TOKEN_EXPIRES=3600
REFRESH_TOKEN_EXPIRES=1d

# database
MSSQL_PASSWORD=0969600910
DATABASE_NAME=bluewind
