PORT=5000

# app
SESSION_SECRET=Aihd82920rjhdjqao299euudh3!@Zq
JWT_SECRET=Aihd82920rjhdjqao299euudh3!@Zq
TOKEN_EXPIRES=5d
REFRESH_TOKEN_EXPIRES=1d
SESSION_COOKIE_MAXAGE=86400

# database
MSSQL_PASSWORD=
DATABASE_NAME=
